@jwt =eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NzkwOTA0MDZ9.4Faqo9bwQniBVgAZU2fd-FMD-W6gqtTlYvQmUyfEba8

### Index Exercise
GET http://localhost:3000/exercises.json

### Create Exercise
POST http://localhost:3000/exercises.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "name": "CHOMP Jacks",
  "description": "test  chinese jump",
  "image_url": "chinesejacks.com",
  "video_url": "chinesejacksvideo.com"
}

### Show Exercise
GET http://localhost:3000/exercises/2.json

### Update Exercise
PATCH http://localhost:3000/exercises/8.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "name": "Z Flops",
  "description": "Texasflop on belly",
  "image_url": "newtest.com",
  "video_url": "newvideo.com"
}

### Destroy Exercise
DELETE http://localhost:3000/exercises/5.json


#####-------  LOGIN ------------####

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{

  "name": "Johnny",
  "email": "Johnny@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Session Create (Userlogin)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "Johnny@test.com",
  "password": "password"
}
