
### Index Exercise
GET http://localhost:3000/exercises.json

### Create Exercise
POST http://localhost:3000/exercises.json
Content-Type: application/json

{
  "name": "Jumping Jacks",
  "description": "jump up and down",
  "image_url": "test.com",
  "video_url": "videotest.com"
}

### Show Exercise
GET http://localhost:3000/exercises/2.json

### Update Exercise
PATCH http://localhost:3000/exercises/5.json
Content-Type: application/json

{
  "name": "Belly Flops",
  "description": "flop on belly",
  "image_url": "newtest.com",
  "video_url": "newvideo.com"
}

### Destroy Exercise
DELETE http://localhost:3000/exercises/5.json